@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
:root {
    --green: #27ae60;
    --blue: #192a56;
    --white: #fff;
    --black: #222;
    --red: red;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection {
    background-color: var(--green);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 50rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--blue);
    min-height: 10rem;
    color: var(--green);
}

.heading h3 {
    font-size: 3rem;
    color: var(--white);
}

.heading p {
    font-size: 2rem;
    color: var(--light-color);
}

.heading p a {
    color: var(--white);
}

.heading p a:hover {
    text-decoration: underline;
    color: var(--green);
}

.heading p span {
    color: var(--light-color);
}

.btn,
.delete-btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .2s linear;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--blue);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
    border-radius: .5rem;
    padding: .8rem 3rem;
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: .1rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--blue);
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--white);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--green);
    text-decoration: underline;
}

.header .flex .icons>* {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--green);
}

.header .flex .icons span {
    font-size: 2rem;
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a {
    color: var(--black);
}

.header .flex .profile .account a:hover {
    color: var(--green);
    text-decoration: underline;
}

.hero .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
}

.hero .slide .image {
    flex: 1 1 40rem;
}

.hero .slide .image img {
    width: 100%;
}

.hero .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero .slide .content h3 {
    margin: 1rem 0;
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}

.swiper-pagination-bullet-active {
    background-color: var(--green);
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
}

.category .box-container .box:hover {
    background-color: var(--black);
}

.category .box-container .box:hover img {
    filter: invert(1);
}

.category .box-container .box:hover h3 {
    color: var(--white);
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.products .box-container .box {
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1rem;
}

.products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .flex .price span {
    color: var(--light-color);
    font-size: 1.8rem;
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.products .box-container .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--blue);
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--red);
    columns: var(--white);
    border: var(--border);
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .more-btn {
    margin-top: 2rem;
    text-align: center;
}

.products .cart-total {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    border: var(--border);
    padding: 1.5rem;
    align-items: center;
}

.products .cart-total p {
    font-size: 2.5rem;
    color: var(--light-color);
}

.products .cart-total p span {
    color: var(--red);
}

.products .cart-total .btn {
    margin-top: 0;
}


/* about start*/

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black);
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide {
    margin-bottom: 4rem;
    border: var(--border);
    text-align: center;
    padding: 2rem;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .slide p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    margin-top: .5rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
    margin-top: 1.5rem;
}


/* about end*/


/*contact us start*/

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--blue);
    margin-bottom: 1rem;
}

.contact .row form .box {
    margin: .7rem 0;
    font-size: 1.8rem;
    color: var(--blue);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}


/*contact us end*/

.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box {
    text-align: center;
    padding: 2rem;
    border: var(--border);
}

.steps .box-container .box img {
    height: 15rem;
    margin-bottom: 1rem;
    width: 100%;
    object-fit: contain;
}

.steps .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: capitalize;
}

.steps .box-container .box p {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
}


/*search page start*/

.search-form form {
    display: flex;
    gap: 1.3rem;
}

.search-form form .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search-form form .fa-search {
    width: 6rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    font: 2.5rem;
}

.search-form form .fa-search:hover {
    background-color: var(--green);
    color: var(--white);
}


/*search page end*/

.user-details .user {
    border: var(--border);
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

.user-details .user img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.user-details .user p {
    line-height: 1.5;
    margin-bottom: .5rem;
    font-size: 2rem;
}

.user-details .user p span {
    color: var(--black);
}

.user-details .user i {
    margin-right: .7rem;
    color: var(--light-color);
}

.user-details .user p.address {
    margin-top: 2rem;
}

.form-container form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.form-container form h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.form-container form .box {
    margin: 1rem 0;
    padding: 1.4rem;
    color: var(--black);
    border: var(--border);
    font-size: 1.8rem;
    width: 100%;
}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    font-size: 2rem;
    color: var(--red);
}

.form-container form p a:hover {
    color: var(--black);
}

.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
}

.checkout form .cart-items h3 {
    font-size: 2.5rem;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.checkout form .cart-items p {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name {
    color: var(--white);
}

.checkout form .cart-items p .price {
    color: var(--yellow);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: 1rem;
}

.checkout form .cart-items .grand-total .name {
    color: var(--black);
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-info h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.checkout form .user-info p {
    line-height: 1.5;
    font-size: 2rem;
    margin: 1rem 0;
}

.checkout form .user-info p span {
    color: var(--black);
}

.checkout form .user-info p i {
    color: var(--light-color);
    margin-right: .7rem;
}

.checkout form .user-info .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin-top: 2rem;
}

.checkout form .order-btn {
    margin-top: 2rem;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
}

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    border: var(--border);
    padding: 1rem 2rem;
}

.orders .box-container .box p {
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
}

.orders .box-container .box p span {
    color: var(--black);
}


/*footer starts*/


/* .footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img {
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .grid .box p,
.footer .grid .box a {
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
}

.footer .grid .box a:hover {
    text-decoration: underline;
    color: var(--green);
}

.footer .credit {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
}

.footer .credit span {
    color: var(--green);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
} */


/*footer end*/

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--white);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    background-color: var(--blue);
}

.footer .credit span {
    color: var(--green);
}


/* media queries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .title {
        font-size: 3rem;
    }
    .header .flex .logo {
        font-size: 2rem;
    }
    .hero .slide .content h3 {
        font-size: 5rem;
    }
    .products .box-container {
        grid-template-columns: 1fr;
    }
    .heading h3 {
        font-size: 3.5rem;
    }
    .products .cart-total {
        justify-content: center;
    }
}